<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Error</title>
  </head>
  <body>
    <script type="text/javascript" data-anchor="common-variables">
      window.__FINEOS_CONFIG_URL = '/config/client-config.json';
      window.__FINEOS_DEFAULT_CONFIG = {
        "theme": {
          "colorSchema": {
            "primaryColor": "#932b6a",
            "primaryColorContrast": "#ffffff",
            "callToActionColor": "#e27816",
            "primaryAction": "#007bc2",
            "successColor": "#35b558",
            "pendingColor": "#ffc20e",
            "attentionColor": "#f04c3f",
            "infoColor": "#23b7d6",
            "neutral9": "#333333",
            "neutral8": "#666666",
            "neutral7": "#999999",
            "neutral6": "#b3b3b3",
            "neutral5": "#d2d0d5",
            "neutral4": "#e9e7ec",
            "neutral3": "#e6e6e6",
            "neutral2": "#f4f5f6",
            "neutral1": "#ffffff"
          },
          "typography": {
            "displayTitle": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": 300,
              "fontSize": 36,
              "lineHeight": 44
            },
            "displaySmall": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": 300,
              "fontSize": 24,
              "lineHeight": 30
            },
            "pageTitle": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": 600,
              "fontSize": 24,
              "lineHeight": 30
            },
            "panelTitle": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": "normal",
              "fontSize": 18,
              "lineHeight": 25
            },
            "baseText": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": "normal",
              "fontSize": 14,
              "lineHeight": 22
            },
            "baseTextSemiBold": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": 600,
              "fontSize": 14,
              "lineHeight": 22
            },
            "smallText": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": "normal",
              "fontSize": 12,
              "lineHeight": 16
            },
            "smallTextSemiBold": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": 600,
              "fontSize": 12,
              "lineHeight": 16
            },
            "baseTextUpperCase": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": "normal",
              "fontSize": 14,
              "lineHeight": 19,
              "textTransform": "uppercase"
            },
            "smallTextUpperCase": {
              "fontFamily": "\"Open Sans\"",
              "fontStyle": "normal",
              "fontWeight": "normal",
              "fontSize": 11,
              "lineHeight": 15,
              "textTransform": "uppercase"
            }
          },
          "header": {
            "logo": "/assets/img/ER_signature_white.svg",
            "hideTitle": true
          },
          "images": {
            "somethingWentWrong":  "/assets/img/something_went_wrong_grey.svg",
            "somethingWentWrongColor":  "/assets/img/something_went_wrong_color.svg",
            "uploadFail": "/assets/img/upload_fail.svg",
            "welcomeBackground": "/assets/img/hexagons_pattern_ER.svg"
          }
        },
        "configurableText": {
          "NOTIFICATIONS.WAGE_REPLACEMENT.ENTITLEMENTS_TOOLTIP": "From this date, your employee is entitled to receive proportional pay for the periods they’ve been approved to be out of work",
          "NOTIFICATIONS.JOB_PROTECTED_LEAVE.PAID_LEAVE_TOOLTIP": "This leave plan might also entitle you to wage replacement",
          "NOTIFICATIONS.JOB_PROTECTED_LEAVE.EMPTY": "We found no plans that are applicable to your request for job-protected leave. Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm.",
          "NOTIFICATIONS.JOB_PROTECTED_LEAVE.ASSESSMENT_CONCLUDED_TITLE": "We found no plans that are applicable to your request for job-protected leave for:",
          "NOTIFICATIONS.JOB_PROTECTED_LEAVE.ASSESSMENT_CONCLUDED_FOOTER": "Please call us on 1800 123 4567 if you have any questions. Our call center works from Mondays to Saturdays, from 7am to 11pm.",
          "NOTIFICATIONS.JOB_PROTECTED_LEAVE.ASSESSMENT_PENDING": "You are being assessed for job-protected leave."
        },
        "configurableSizeList": {
          "PAYMENTS_HISTORY": 12
        }
      };
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
