<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Maintenance</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 16px;
        font-family: Verdana, Tahoma, sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        line-height: 1.4;
        background-color: #f6f7f9;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      h1 {
        font-weight: 400;
        font-size: 2.25em;
        line-height: 1.4;
        color: #666666;
        margin: 0 0 1.2em 0;
      }
      p {
        font-weight: 400;
        font-size: 1.125em;
        line-height: 1.5em;
        color: #666666;
      }

      .app-layout {
        display: flex;
        flex-direction: column;
        height: 100%;
        font-style: normal;
        font-family: 'Open Sans', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Noto Color Emoji';
        font-weight: normal;
      }

      .header {
        color: #ffffff;
        background: linear-gradient(90deg, #932b6a 0%, #6e2050 100%);
        height: 3.125rem;
        z-index: 12;
      }
      .header .content-layout {
        align-items: center;
        height: 100%;
      }
      .header .content-layout img {
        max-height: 2.125rem;
      }
      .content-layout {
        display: flex;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .content-layout.main {
        margin: 160px auto 0;
        padding: 0;
        width: 80%;
      }
      .text-wrapper {
        padding-right: 36px;
      }
      .img-wrapper {
        padding-left: 36px;
      }
    </style>
  </head>
  <body>
    <div class="app-layout">
      <div class="header" role="banner">
        <header class="content-layout">
          <img alt="Employer Portal logo" src="/img/ER_signature_white.svg" />
        </header>
      </div>
      <div class="content-layout main" role="main">
        <div class="text-wrapper">
          <h1>Sorry for the inconvenience...</h1>
          <p>
            Apologies for the inconvenience but we're performing some
            maintenance at the moment.<br />Please return later, we'll be back
            soon.
          </p>
          <p>
            %MaintenanceMessage%
          </p>
        </div>

        <div class="img-wrapper">
          <img alt="Maintenance clouds" src="/img/maintenance_clouds.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
